[gd_scene load_steps=4 format=3 uid="uid://di8jycy2qxgbu"]

[ext_resource type="Texture2D" uid="uid://ca1igwl5h7op" path="res://Assets/Sprites/RBullet.png" id="1_aauok"]

[sub_resource type="GDScript" id="GDScript_53nmd"]
script/source = "extends Area2D


@export var game_window: Control

func _on_area_entered(body):
	if body.name == \"player\":
		game_window.visible = true
		game_window.start_game()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ht2gi"]
radius = 59.0085

[node name="Enemy" type="Area2D"]
script = SubResource("GDScript_53nmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aauok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_ht2gi")
