[gd_scene load_steps=3 format=3 uid="uid://vovlw6ls6wub"]

[ext_resource type="Script" path="res://Scripts/trigger.gd" id="1_sydec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erov4"]

[node name="Trigger" type="Area2D"]
script = ExtResource("1_sydec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_erov4")

[connection signal="body_entered" from="." to="." method="_on_area_body_entered"]
